<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SchoolWebsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>衡铁一中官网</title>
    <style>
        body{
            margin:auto;
        }
        #body{
            width:100%;
            height:1299px;
            border:solid 1px #000000;
            background-image:url( );
        }
        #container{
            width:1000px;
            height:1293px;
            margin:0 auto;
            border:solid 1px #000000;
            background-image:url( );
        }
        #tops{
            width:1000px;
            height:432px;
            border:solid 1px #000000;
        }
        #center{
            width:1000px;
            height:37px;
            border:solid 1px #000000;
        }
        #below{
            width:1000px;
            height:690px;
            border:solid 1px #000000;
        }
      .b-Left{
          width:243px;
          height:572px;
          margin-left:12px;
          float:left;
          border:solid 1px #000000;
          }
         .TeacherTeam{
          width:243px;
          height:200px;
          border:solid 1px #000000;
          margin-top:10px;
                        }
         .TeacherTeam img{
          width:243px;
          height:200px;
                  }
         .recruitStudents{
         width: 243px;
         height: 167px;
         border: solid 1px #000;
         margin-top:20px;
    
                        }
         .recruitStudents img{
         height: 167px;
         width: 243px;
                       }
         .function{
         width: 243px;
         height: 114px;
         border: solid 1px #000;
         margin-top:20px;
     
                     }
         .function img{
         width:243px;
         height:122px;
                     }
         .Drop-down{
         width: 243px;
         height: 20px;
         border: solid 1px #000000;
         margin-top:12px;
     
                      }
        .b-Right{
         width:717px;
         height:687px;          
         float:left;
         border:solid 1px #000000;          
         margin-left: 10px;
          }
        #tail{
         width:1000px;
         height:131px;
         border:solid 1px #000000;
            }
        .nice{
            width:999px;
            height:83px;
            border:solid 1px #000000;
            background-color:#000000;
        }
       .nice p{
           font-size: 12px;
           margin-left: 240px;
           color: #ffffff;
           line-height: 7px;
       }       
        #tail-1 {
            width: 999px;
            height: 44px;
            border: solid 1px #000000;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="body">
                <div id="container">
                    <div id="tops"></div>
                    <div id="center"></div>
                    <div id="below">
                         <div class="b-Left">
                             <div class="TeacherTeam"> <%--教研组--%>
                                 <img src="img/jiaoyan.png " alt=" " />
                             </div>  
                             <div class="recruitStudents"> <%--招生办--%>
                                 <img src="img/zsdh.jpg" alt=" " />
                             </div>
                             <div class="function"> <%--功能模块--%>
                                 <img src="img/gl.jpg" alt=" " />
                             </div>
                             <div class="Drop-down"> <%--下拉列表--%>

                             </div>
                         </div>
                         <div class="b-Right"></div>
                    </div>                    
                    <div id="tail">
                        <div id="tail-1">
                            <img src="Img\footbiao.jpg" alt="" />
                        </div>
                         <div class="nice">
                             <p>电话：0734-3133027 传真：0734-3133027 邮编：421001 地址：衡阳市珠晖区东风路308号</p>
                             <p style="margin-left:379px;">搜索导航： 铁一中网站管理系统</p>
                             <p>衡阳奔腾计算机技术服务中心 2010 版权所有 备案号：湘ICP备10022758 湘教QS7_201409_002029</p>
                             <p style="margin-left:320px;">Copyright @ 2013 All rights reserved.访问量：4574723 </p>
                         </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
